# lyncas-sales

./: README.md  index.html
backend/PressStart2/PressStart2.Domain/: PressStart2.Domain.csproj
backend/PressStart2/PressStart2.Domain/Commands/CreateCustomer/: CreateCustomerHandler.cs  CreateCustomerRequest.cs  CreateCustomerResponse.cs
backend/PressStart2/PressStart2.Domain/Commands/CreateSale/: CreateSaleHandler.cs  CreateSaleRequest.cs  CreateSaleResponse.cs
backend/PressStart2/PressStart2.Domain/Commands/CreateUser/: CreateUserHandler.cs  CreateUserRequest.cs  CreateUserResponse.cs
backend/PressStart2/PressStart2.Domain/Commands/DeleteCustomer/: DeleteCustomerHandler.cs  DeleteCustomerRequest.cs  DeleteCustomerResponse.cs
backend/PressStart2/PressStart2.Domain/Commands/DeleteSale/: DeleteSaleHandler.cs  DeleteSaleRequest.cs  DeleteSaleResponse.cs
backend/PressStart2/PressStart2.Domain/Commands/GetAllCustomers/: GetAllCustomersHandler.cs  GetAllCustomersRequest.cs  GetAllCustomersResponse.cs
backend/PressStart2/PressStart2.Domain/Commands/GetAllSales/: GetAllSalesHandler.cs  GetAllSalesRequest.cs  GetAllSalesResponse.cs
backend/PressStart2/PressStart2.Domain/Commands/GetCustomer/: GetCustomerHandler.cs  GetCustomerRequest.cs  GetCustomerResponse.cs
backend/PressStart2/PressStart2.Domain/Commands/GetSale/: GetSaleHandler.cs  GetSaleRequest.cs  GetSaleResponse.cs
backend/PressStart2/PressStart2.Domain/Commands/UpdateCustomer/: UpdateCustomerHandler.cs  UpdateCustomerRequest.cs  UpdateCustomerResponse.cs
backend/PressStart2/PressStart2.Domain/DTOs/: CommandResponse.cs  SaleItemAddDTO.cs  SaleItemCreateDTO.cs  SaleItemGetDTO.cs
backend/PressStart2/PressStart2.Domain/Entities/: BaseEntity.cs  Cliente.cs  Customer.cs  EntidadeBase.cs  Sale.cs  SaleItem.cs  User.cs  Venda.cs
backend/PressStart2/PressStart2.Domain/Extensions/: Encrypt.cs
(+290 files in other folders)
