export const Sale = {
  ADD_SALE: "Add sale",
  UPDATE_SALE: "Update sale",
  CUSTOMER: "Customer",
  QUANTITY_ITEMS: "Qty. Items",
  SALE_DATE: "Sale Date",
  BILLING_DATE: "Billing Date",
  ITEM_DESCRIPTION: "Item Description",
  QUANTITY: "Quantity",
  UNITARY_VALUE: "Unitary Value",
  TOTAL_VALUE: "Total Value",
  ACTIONS: "Actions",
  SEARCH: "Search for sales...",
  SALE_LIST: "Sale list",
  FILTERS: "Filters",
  PLUS_ITEMS: "+ Plus items",
  CONFIRM_DELETE: "Do you really want to delete a sale?",
};
