export const Sale = {
  ADD_SALE: "Adicionar venda",
  UPDATE_SALE: "Atualizar venda",
  CUSTOMER: "Cliente",
  QUANTITY_ITEMS: "Qtd. Itens",
  SALE_DATE: "Data da Venda",
  BILLING_DATE: "Data do Faturamento",
  ITEM_DESCRIPTION: "Descrição do Item",
  QUANTITY: "Quantidade",
  UNITARY_VALUE: "Valor Unitário",
  TOTAL_VALUE: "Valor Total",
  ACTIONS: "Ações",
  SEARCH: "Buscar vendas...",
  SALE_LIST: "Lista de vendas",
  FILTERS: "Filtros",
  PLUS_ITEMS: "+ Mais itens",
  CONFIRM_DELETE: "Deseja realmente deletar a venda?",
};
