<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="prmToolkit.NotificationPattern" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\DeleteSale\" />
    <Folder Include="Commands\GetAllSales\" />
    <Folder Include="Commands\GetSale\" />
    <Folder Include="Commands\UpdateSale\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PressStart2.Infra.CrossCutting\PressStart2.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
